[Paths] 
Prefix = C:/Users/Montaine/Anaconda3/envs/gis_python/Library
Binaries = C:/Users/Montaine/Anaconda3/envs/gis_python/Library/bin
Libraries = C:/Users/Montaine/Anaconda3/envs/gis_python/Library/lib
Headers = C:/Users/Montaine/Anaconda3/envs/gis_python/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
