==> 2020-04-09 16:30:34 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Montaine\Anaconda3\envs\gis_python python=3.7
# conda version: 4.8.3
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
+defaults/win-64::pip-20.0.2-py37_1
+defaults/win-64::python-3.7.7-h60c2a47_0_cpython
+defaults/win-64::setuptools-46.1.3-py37_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-04-09 16:31:32 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Montaine\Anaconda3\envs\gis_python console_shortcut
# conda version: 4.8.3
+defaults/win-64::console_shortcut-0.1.1-4
# update specs: ['console_shortcut']
==> 2020-04-09 16:32:05 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py remove --json --yes --prefix C:\Users\Montaine\Anaconda3\envs\gis_python console_shortcut
# conda version: 4.8.3
-defaults/win-64::console_shortcut-0.1.1-4
# remove specs: ['console_shortcut']
==> 2020-04-09 16:35:37 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge geopandas
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::click-7.1.1-pyh8c360ce_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.5.0-py_0
+conda-forge/noarch::geopandas-0.7.0-py_1
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::poppler-data-0.4.9-1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/win-64::boost-cpp-1.72.0-h0caebb8_0
+conda-forge/win-64::bzip2-1.0.8-hfa6e2cd_2
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/win-64::cfitsio-3.470-hfa6e2cd_2
+conda-forge/win-64::curl-7.69.1-h1dcc11c_0
+conda-forge/win-64::expat-2.2.9-he025d50_2
+conda-forge/win-64::fiona-1.8.13-py37hb7fdc2d_0
+conda-forge/win-64::freetype-2.10.1-ha9979f8_0
+conda-forge/win-64::freexl-1.0.5-hd288d7e_1002
+conda-forge/win-64::gdal-3.0.4-py37h6af7bb4_4
+conda-forge/win-64::geos-3.8.1-he025d50_0
+conda-forge/win-64::geotiff-1.5.1-h3d29ae3_10
+conda-forge/win-64::gettext-0.19.8.1-hb01d8f6_1002
+conda-forge/win-64::glib-2.58.3-py37hb6b7ca9_1004
+conda-forge/win-64::hdf4-4.2.13-hf8e6fe8_1003
+conda-forge/win-64::hdf5-1.10.5-nompi_ha405e13_1104
+conda-forge/win-64::icu-64.2-he025d50_1
+conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
+conda-forge/win-64::kealib-1.4.13-hd6dc3df_0
+conda-forge/win-64::krb5-1.17.1-hdd46e55_0
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::libcurl-7.69.1-h1dcc11c_0
+conda-forge/win-64::libffi-3.2.1-h6538335_1007
+conda-forge/win-64::libgdal-3.0.4-hf258572_4
+conda-forge/win-64::libiconv-1.15-hfa6e2cd_1006
+conda-forge/win-64::libkml-1.3.0-h7e985d0_1011
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::libnetcdf-4.7.4-nompi_hc957ea6_101
+conda-forge/win-64::libpng-1.6.37-hfe6a214_1
+conda-forge/win-64::libpq-12.2-hd9aa61d_1
+conda-forge/win-64::libspatialindex-1.9.3-he025d50_3
+conda-forge/win-64::libspatialite-4.3.0a-h51df0ed_1038
+conda-forge/win-64::libssh2-1.8.2-h642c060_2
+conda-forge/win-64::libtiff-4.1.0-h885aae3_6
+conda-forge/win-64::libwebp-1.0.2-hfa6e2cd_5
+conda-forge/win-64::libxml2-2.9.10-h9ce36c8_0
+conda-forge/win-64::lz4-c-1.8.3-he025d50_1001
+conda-forge/win-64::numpy-1.18.1-py37h90d3380_1
+conda-forge/win-64::openjpeg-2.3.1-h57dd2e7_3
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+conda-forge/win-64::pandas-1.0.3-py37h9b59f54_0
+conda-forge/win-64::pcre-8.44-h6538335_0
+conda-forge/win-64::poppler-0.67.0-h1707e21_8
+conda-forge/win-64::postgresql-12.2-he14cc48_1
+conda-forge/win-64::proj-7.0.0-hfe17d32_2
+conda-forge/win-64::pyproj-2.6.0-py37he833962_1
+conda-forge/win-64::python_abi-3.7-1_cp37m
+conda-forge/win-64::rtree-0.9.4-py37h804a536_1
+conda-forge/win-64::shapely-1.7.0-py37he1cf020_3
+conda-forge/win-64::tbb-2018.0.5-he980bc4_0
+conda-forge/win-64::tiledb-1.7.0-hffbbd95_2
+conda-forge/win-64::tk-8.6.10-hfa6e2cd_0
+conda-forge/win-64::xerces-c-3.2.2-h6538335_1004
+conda-forge/win-64::xz-5.2.5-h2fa13f4_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
+conda-forge/win-64::zstd-1.4.4-hd8a0e53_2
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::m2w64-expat-2.1.1-2
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gettext-0.19.7-2
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libiconv-1.14-6
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::m2w64-xz-5.2.2-2
+defaults/win-64::mkl-2020.0-166
+defaults/win-64::msys2-conda-epoch-20160418-1
# update specs: ['geopandas']
==> 2020-04-09 16:36:43 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge geoplot
# conda version: 4.8.3
+conda-forge/noarch::affine-2.3.0-py_0
+conda-forge/noarch::contextily-1.0.0-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::deprecated-1.2.8-pyh9f0ad1d_0
+conda-forge/noarch::descartes-1.1.0-py_4
+conda-forge/noarch::geographiclib-1.50-py_0
+conda-forge/noarch::geoplot-0.4.0-py_1
+conda-forge/noarch::geopy-1.21.0-py_0
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::joblib-0.14.1-py_0
+conda-forge/noarch::mapclassify-2.2.0-py_0
+conda-forge/noarch::mercantile-1.1.2-py_0
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/noarch::owslib-0.19.2-py_1
+conda-forge/noarch::patsy-0.5.1-py_0
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pyepsg-0.4.0-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pyshp-2.1.0-py_0
+conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
+conda-forge/noarch::seaborn-0.10.0-py_1
+conda-forge/noarch::snuggs-1.4.7-py_0
+conda-forge/win-64::cartopy-0.17.0-py37hee89477_1014
+conda-forge/win-64::cffi-1.14.0-py37ha419a9e_0
+conda-forge/win-64::chardet-3.0.4-py37hc8dfbb8_1006
+conda-forge/win-64::cryptography-2.8-py37hb32ad35_1
+conda-forge/win-64::kiwisolver-1.2.0-py37heaa310e_0
+conda-forge/win-64::matplotlib-base-3.2.1-py37h911224e_0
+conda-forge/win-64::pillow-7.1.1-py37h91e7a8d_0
+conda-forge/win-64::pykdtree-1.3.1-py37hbc2f12b_1003
+conda-forge/win-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/win-64::pyyaml-5.3.1-py37h8055547_0
+conda-forge/win-64::rasterio-1.1.3-py37h2617b1b_0
+conda-forge/win-64::scikit-learn-0.22.2.post1-py37h7208079_0
+conda-forge/win-64::statsmodels-0.11.1-py37h8055547_1
+conda-forge/win-64::tornado-6.0.4-py37hfa6e2cd_0
+conda-forge/win-64::urllib3-1.25.7-py37hc8dfbb8_1
+conda-forge/win-64::win_inet_pton-1.1.0-py37_0
+conda-forge/win-64::wrapt-1.12.1-py37h8055547_1
+conda-forge/win-64::yaml-0.2.2-hfa6e2cd_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::mkl-service-2.3.0-py37hb782905_0
+defaults/win-64::scipy-1.4.1-py37h9439919_0
# update specs: ['geoplot']
==> 2020-04-09 16:37:10 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge osmnx
# conda version: 4.8.3
+conda-forge/noarch::branca-0.4.0-py_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::folium-0.10.1-py_0
+conda-forge/noarch::jinja2-2.11.1-py_0
+conda-forge/noarch::networkx-2.4-py_1
+conda-forge/noarch::osmnx-0.11.4-py_1
+conda-forge/noarch::vincent-0.4.4-py_1
+conda-forge/win-64::markupsafe-1.1.1-py37h8055547_1
# update specs: ['osmnx']
==> 2020-04-09 16:39:39 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge pysal
# conda version: 4.8.3
-conda-forge/noarch::python-dateutil-2.8.1-py_0
-conda-forge/win-64::urllib3-1.25.7-py37hc8dfbb8_1
+conda-forge/noarch::appdirs-1.4.3-py_1
+conda-forge/noarch::aws-requests-auth-0.4.2-py_0
+conda-forge/noarch::backcall-0.1.0-py_0
+conda-forge/noarch::bleach-3.1.4-pyh9f0ad1d_0
+conda-forge/noarch::boto3-1.12.39-pyh9f0ad1d_0
+conda-forge/noarch::botocore-1.15.39-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.3-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::dnspython-1.16.0-py_1
+conda-forge/noarch::ecdsa-0.13-py_0
+conda-forge/noarch::esda-2.2.1-py_0
+conda-forge/noarch::flask-1.1.2-pyh9f0ad1d_0
+conda-forge/noarch::flask_cors-3.0.8-py_0
+conda-forge/noarch::flask_json-0.3.4-py_0
+conda-forge/noarch::giddy-2.3.0-py_0
+conda-forge/noarch::importlib_metadata-1.6.0-0
+conda-forge/noarch::inequality-1.0.0-py_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.5.1-py_0
+conda-forge/noarch::itsdangerous-1.1.0-py_0
+conda-forge/noarch::jmespath-0.9.5-py_0
+conda-forge/noarch::jsonlines-1.2.0-py_1
+conda-forge/noarch::jupyter_client-6.1.2-py_0
+conda-forge/noarch::libpysal-4.2.2-py_0
+conda-forge/noarch::mgwr-2.1.1-py_0
+conda-forge/noarch::mpmath-1.1.0-py_0
+conda-forge/noarch::nbformat-5.0.4-py_0
+conda-forge/noarch::packaging-20.1-py_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::parso-0.6.2-py_0
+conda-forge/noarch::pointpats-2.1.0-py_1
+conda-forge/noarch::prometheus_client-0.7.1-py_0
+conda-forge/noarch::prompt-toolkit-3.0.5-py_0
+conda-forge/noarch::pygments-2.6.1-py_0
+conda-forge/noarch::pysal-2.2.0-py_0
+conda-forge/noarch::python-dateutil-2.8.0-py_0
+conda-forge/noarch::rasterstats-0.14.0-py_0
+conda-forge/noarch::segregation-1.2.0-py_1
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::spaghetti-1.4.2.post2-py_0
+conda-forge/noarch::spglm-1.0.7-py_0
+conda-forge/noarch::spint-1.0.6-py_0
+conda-forge/noarch::splot-1.1.3-py_0
+conda-forge/noarch::spreg-1.1.1-py_0
+conda-forge/noarch::spvcm-0.3.0-py_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::tobler-0.2.2-py_0
+conda-forge/noarch::tqdm-4.45.0-pyh9f0ad1d_0
+conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::werkzeug-1.0.1-pyh9f0ad1d_0
+conda-forge/noarch::zipp-3.1.0-py_0
+conda-forge/win-64::abseil-cpp-20200225.1-he025d50_2
+conda-forge/win-64::arrow-cpp-0.16.0-py37h5e0360d_2
+conda-forge/win-64::aws-sdk-cpp-1.7.164-vc14h867dc94_1
+conda-forge/win-64::beautifulsoup4-4.9.0-py37hc8dfbb8_0
+conda-forge/win-64::blosc-1.18.1-h6538335_0
+conda-forge/win-64::brotli-1.0.7-he025d50_1001
+conda-forge/win-64::c-ares-1.15.0-h2fa13f4_1001
+conda-forge/win-64::docutils-0.15.2-py37_0
+conda-forge/win-64::entrypoints-0.3-py37hc8dfbb8_1001
+conda-forge/win-64::fastcache-1.1.0-py37h8055547_1
+conda-forge/win-64::gflags-2.2.2-he025d50_1002
+conda-forge/win-64::glog-0.4.0-he025d50_1
+conda-forge/win-64::grpc-cpp-1.28.1-hfeb25ac_0
+conda-forge/win-64::importlib-metadata-1.6.0-py37hc8dfbb8_0
+conda-forge/win-64::ipykernel-5.2.0-py37h5ca1d4c_1
+conda-forge/win-64::ipython-7.13.0-py37hc8dfbb8_2
+conda-forge/win-64::jedi-0.16.0-py37hc8dfbb8_1
+conda-forge/win-64::jsonschema-3.2.0-py37hc8dfbb8_1
+conda-forge/win-64::jupyter_core-4.6.3-py37hc8dfbb8_1
+conda-forge/win-64::libprotobuf-3.11.4-h1a1b453_0
+conda-forge/win-64::libsodium-1.0.17-h2fa13f4_0
+conda-forge/win-64::llvmlite-0.31.0-py37hc8dfbb8_1
+conda-forge/win-64::mistune-0.8.4-py37hfa6e2cd_1000
+conda-forge/win-64::mock-3.0.5-py37hc8dfbb8_1
+conda-forge/win-64::nbconvert-5.6.1-py37_0
+conda-forge/win-64::nose-1.3.7-py37hc8dfbb8_1004
+conda-forge/win-64::notebook-6.0.3-py37_0
+conda-forge/win-64::numba-0.48.0-py37he350917_0
+conda-forge/win-64::numexpr-2.7.1-py37h63f7a3c_1
+conda-forge/win-64::pandoc-2.9.2-0
+conda-forge/win-64::pickleshare-0.7.5-py37hc8dfbb8_1001
+conda-forge/win-64::pyarrow-0.16.0-py37h8702343_2
+conda-forge/win-64::pycryptodome-3.9.7-py37h8055547_1
+conda-forge/win-64::pyrsistent-0.16.0-py37h8055547_0
+conda-forge/win-64::pytables-3.6.1-py37h26f9782_1
+conda-forge/win-64::pywin32-227-py37hfa6e2cd_0
+conda-forge/win-64::pywinpty-0.5.7-py37_0
+conda-forge/win-64::pyzmq-19.0.0-py37h8c16cda_1
+conda-forge/win-64::quantecon-0.4.5-py37_1
+conda-forge/win-64::quilt3-3.1.12-py37hc8dfbb8_0
+conda-forge/win-64::re2-2020.04.01-vc14h6538335_0
+conda-forge/win-64::requests-futures-1.0.0-py37hc8dfbb8_1
+conda-forge/win-64::s3transfer-0.3.3-py37hc8dfbb8_1
+conda-forge/win-64::simplejson-3.17.0-py37hfa6e2cd_0
+conda-forge/win-64::snappy-1.1.8-he025d50_1
+conda-forge/win-64::soupsieve-1.9.4-py37hc8dfbb8_1
+conda-forge/win-64::sympy-1.5.1-py37hc8dfbb8_3
+conda-forge/win-64::tenacity-6.1.0-py37hc8dfbb8_1
+conda-forge/win-64::terminado-0.8.3-py37hc8dfbb8_1
+conda-forge/win-64::thrift-cpp-0.13.0-h1907cbf_2
+conda-forge/win-64::traitlets-4.3.3-py37hc8dfbb8_1
+conda-forge/win-64::urllib3-1.24.3-py37_0
+conda-forge/win-64::widgetsnbextension-3.5.1-py37_0
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::zeromq-4.3.2-h6538335_2
# update specs: ['pysal']
==> 2020-04-09 16:43:22 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge matplotlib
# conda version: 4.8.3
+conda-forge/win-64::libclang-9.0.1-default_hf44288c_0
+conda-forge/win-64::matplotlib-3.2.1-0
+conda-forge/win-64::pyqt-5.12.3-py37h6538335_1
+conda-forge/win-64::qt-5.12.5-h7ef1ec2_0
# update specs: ['matplotlib']
==> 2020-04-09 16:48:10 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Montaine\Anaconda3\envs\gis_python jupyterlab
# conda version: 4.8.3
-conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
-conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+defaults/noarch::json5-0.9.4-py_0
+defaults/noarch::jupyterlab-1.2.6-pyhf63ae98_0
+defaults/noarch::jupyterlab_server-1.1.0-py_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
# update specs: ['jupyterlab']
==> 2020-04-11 11:44:48 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+anaconda/noarch::asgiref-3.2.5-py_0
+anaconda/noarch::django-3.0.3-py_0
+anaconda/noarch::sqlparse-0.3.0-py_0
+anaconda/win-64::ca-certificates-2020.1.1-0
+anaconda/win-64::certifi-2020.4.5.1-py37_0
+anaconda/win-64::openssl-1.1.1-he774522_0
# update specs: ['django']
==> 2020-04-12 19:08:30 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Montaine\Anaconda3\envs\gis_python django==2.2.1
# conda version: 4.8.3
-anaconda/noarch::django-3.0.3-py_0
-anaconda/win-64::ca-certificates-2020.1.1-0
-anaconda/win-64::certifi-2020.4.5.1-py37_0
-anaconda/win-64::openssl-1.1.1-he774522_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::django-2.2.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
# update specs: ['django==2.2.1']
==> 2020-04-12 19:21:21 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge gdal
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
# update specs: ['gdal']
==> 2020-04-12 19:28:35 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install gdal
# conda version: 4.8.3
-conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
-conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
# update specs: ['gdal']
==> 2020-04-12 20:26:26 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py remove --json --yes --prefix C:\Users\Montaine\Anaconda3\envs\gis_python gdal
# conda version: 4.8.3
-anaconda/noarch::asgiref-3.2.5-py_0
-anaconda/noarch::sqlparse-0.3.0-py_0
-conda-forge/noarch::affine-2.3.0-py_0
-conda-forge/noarch::appdirs-1.4.3-py_1
-conda-forge/noarch::attrs-19.3.0-py_0
-conda-forge/noarch::aws-requests-auth-0.4.2-py_0
-conda-forge/noarch::backcall-0.1.0-py_0
-conda-forge/noarch::bleach-3.1.4-pyh9f0ad1d_0
-conda-forge/noarch::boto3-1.12.39-pyh9f0ad1d_0
-conda-forge/noarch::botocore-1.15.39-pyh9f0ad1d_0
-conda-forge/noarch::branca-0.4.0-py_0
-conda-forge/noarch::click-7.1.1-pyh8c360ce_0
-conda-forge/noarch::click-plugins-1.1.1-py_0
-conda-forge/noarch::cligj-0.5.0-py_0
-conda-forge/noarch::colorama-0.4.3-py_0
-conda-forge/noarch::contextily-1.0.0-py_0
-conda-forge/noarch::cycler-0.10.0-py_2
-conda-forge/noarch::decorator-4.4.2-py_0
-conda-forge/noarch::defusedxml-0.6.0-py_0
-conda-forge/noarch::deprecated-1.2.8-pyh9f0ad1d_0
-conda-forge/noarch::descartes-1.1.0-py_4
-conda-forge/noarch::dnspython-1.16.0-py_1
-conda-forge/noarch::ecdsa-0.13-py_0
-conda-forge/noarch::esda-2.2.1-py_0
-conda-forge/noarch::flask-1.1.2-pyh9f0ad1d_0
-conda-forge/noarch::flask_cors-3.0.8-py_0
-conda-forge/noarch::flask_json-0.3.4-py_0
-conda-forge/noarch::folium-0.10.1-py_0
-conda-forge/noarch::geographiclib-1.50-py_0
-conda-forge/noarch::geopandas-0.7.0-py_1
-conda-forge/noarch::geoplot-0.4.0-py_1
-conda-forge/noarch::geopy-1.21.0-py_0
-conda-forge/noarch::giddy-2.3.0-py_0
-conda-forge/noarch::idna-2.9-py_1
-conda-forge/noarch::importlib_metadata-1.6.0-0
-conda-forge/noarch::inequality-1.0.0-py_0
-conda-forge/noarch::ipython_genutils-0.2.0-py_1
-conda-forge/noarch::ipywidgets-7.5.1-py_0
-conda-forge/noarch::itsdangerous-1.1.0-py_0
-conda-forge/noarch::jinja2-2.11.1-py_0
-conda-forge/noarch::jmespath-0.9.5-py_0
-conda-forge/noarch::joblib-0.14.1-py_0
-conda-forge/noarch::jsonlines-1.2.0-py_1
-conda-forge/noarch::jupyter_client-6.1.2-py_0
-conda-forge/noarch::libpysal-4.2.2-py_0
-conda-forge/noarch::mapclassify-2.2.0-py_0
-conda-forge/noarch::mercantile-1.1.2-py_0
-conda-forge/noarch::mgwr-2.1.1-py_0
-conda-forge/noarch::mpmath-1.1.0-py_0
-conda-forge/noarch::munch-2.5.0-py_0
-conda-forge/noarch::nbformat-5.0.4-py_0
-conda-forge/noarch::networkx-2.4-py_1
-conda-forge/noarch::olefile-0.46-py_0
-conda-forge/noarch::osmnx-0.11.4-py_1
-conda-forge/noarch::owslib-0.19.2-py_1
-conda-forge/noarch::packaging-20.1-py_0
-conda-forge/noarch::pandocfilters-1.4.2-py_1
-conda-forge/noarch::parquet-cpp-1.5.1-2
-conda-forge/noarch::parso-0.6.2-py_0
-conda-forge/noarch::patsy-0.5.1-py_0
-conda-forge/noarch::pointpats-2.1.0-py_1
-conda-forge/noarch::poppler-data-0.4.9-1
-conda-forge/noarch::prometheus_client-0.7.1-py_0
-conda-forge/noarch::prompt-toolkit-3.0.5-py_0
-conda-forge/noarch::pycparser-2.20-py_0
-conda-forge/noarch::pyepsg-0.4.0-py_0
-conda-forge/noarch::pygments-2.6.1-py_0
-conda-forge/noarch::pyopenssl-19.1.0-py_1
-conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
-conda-forge/noarch::pysal-2.2.0-py_0
-conda-forge/noarch::pyshp-2.1.0-py_0
-conda-forge/noarch::python-dateutil-2.8.0-py_0
-conda-forge/noarch::pytz-2019.3-py_0
-conda-forge/noarch::rasterstats-0.14.0-py_0
-conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
-conda-forge/noarch::seaborn-0.10.0-py_1
-conda-forge/noarch::segregation-1.2.0-py_1
-conda-forge/noarch::send2trash-1.5.0-py_0
-conda-forge/noarch::six-1.14.0-py_1
-conda-forge/noarch::snuggs-1.4.7-py_0
-conda-forge/noarch::spaghetti-1.4.2.post2-py_0
-conda-forge/noarch::spglm-1.0.7-py_0
-conda-forge/noarch::spint-1.0.6-py_0
-conda-forge/noarch::splot-1.1.3-py_0
-conda-forge/noarch::spreg-1.1.1-py_0
-conda-forge/noarch::spvcm-0.3.0-py_0
-conda-forge/noarch::testpath-0.4.4-py_0
-conda-forge/noarch::tobler-0.2.2-py_0
-conda-forge/noarch::tqdm-4.45.0-pyh9f0ad1d_0
-conda-forge/noarch::vincent-0.4.4-py_1
-conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
-conda-forge/noarch::webencodings-0.5.1-py_1
-conda-forge/noarch::werkzeug-1.0.1-pyh9f0ad1d_0
-conda-forge/noarch::zipp-3.1.0-py_0
-conda-forge/win-64::abseil-cpp-20200225.1-he025d50_2
-conda-forge/win-64::arrow-cpp-0.16.0-py37h5e0360d_2
-conda-forge/win-64::aws-sdk-cpp-1.7.164-vc14h867dc94_1
-conda-forge/win-64::beautifulsoup4-4.9.0-py37hc8dfbb8_0
-conda-forge/win-64::blosc-1.18.1-h6538335_0
-conda-forge/win-64::boost-cpp-1.72.0-h0caebb8_0
-conda-forge/win-64::brotli-1.0.7-he025d50_1001
-conda-forge/win-64::bzip2-1.0.8-hfa6e2cd_2
-conda-forge/win-64::c-ares-1.15.0-h2fa13f4_1001
-conda-forge/win-64::cartopy-0.17.0-py37hee89477_1014
-conda-forge/win-64::cffi-1.14.0-py37ha419a9e_0
-conda-forge/win-64::cfitsio-3.470-hfa6e2cd_2
-conda-forge/win-64::chardet-3.0.4-py37hc8dfbb8_1006
-conda-forge/win-64::cryptography-2.8-py37hb32ad35_1
-conda-forge/win-64::curl-7.69.1-h1dcc11c_0
-conda-forge/win-64::docutils-0.15.2-py37_0
-conda-forge/win-64::entrypoints-0.3-py37hc8dfbb8_1001
-conda-forge/win-64::expat-2.2.9-he025d50_2
-conda-forge/win-64::fastcache-1.1.0-py37h8055547_1
-conda-forge/win-64::fiona-1.8.13-py37hb7fdc2d_0
-conda-forge/win-64::freetype-2.10.1-ha9979f8_0
-conda-forge/win-64::freexl-1.0.5-hd288d7e_1002
-conda-forge/win-64::gdal-3.0.4-py37h6af7bb4_4
-conda-forge/win-64::geos-3.8.1-he025d50_0
-conda-forge/win-64::geotiff-1.5.1-h3d29ae3_10
-conda-forge/win-64::gettext-0.19.8.1-hb01d8f6_1002
-conda-forge/win-64::gflags-2.2.2-he025d50_1002
-conda-forge/win-64::glib-2.58.3-py37hb6b7ca9_1004
-conda-forge/win-64::glog-0.4.0-he025d50_1
-conda-forge/win-64::grpc-cpp-1.28.1-hfeb25ac_0
-conda-forge/win-64::hdf4-4.2.13-hf8e6fe8_1003
-conda-forge/win-64::hdf5-1.10.5-nompi_ha405e13_1104
-conda-forge/win-64::icu-64.2-he025d50_1
-conda-forge/win-64::importlib-metadata-1.6.0-py37hc8dfbb8_0
-conda-forge/win-64::ipykernel-5.2.0-py37h5ca1d4c_1
-conda-forge/win-64::ipython-7.13.0-py37hc8dfbb8_2
-conda-forge/win-64::jedi-0.16.0-py37hc8dfbb8_1
-conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
-conda-forge/win-64::jsonschema-3.2.0-py37hc8dfbb8_1
-conda-forge/win-64::jupyter_core-4.6.3-py37hc8dfbb8_1
-conda-forge/win-64::kealib-1.4.13-hd6dc3df_0
-conda-forge/win-64::kiwisolver-1.2.0-py37heaa310e_0
-conda-forge/win-64::krb5-1.17.1-hdd46e55_0
-conda-forge/win-64::libblas-3.8.0-15_mkl
-conda-forge/win-64::libcblas-3.8.0-15_mkl
-conda-forge/win-64::libclang-9.0.1-default_hf44288c_0
-conda-forge/win-64::libcurl-7.69.1-h1dcc11c_0
-conda-forge/win-64::libffi-3.2.1-h6538335_1007
-conda-forge/win-64::libgdal-3.0.4-hf258572_4
-conda-forge/win-64::libiconv-1.15-hfa6e2cd_1006
-conda-forge/win-64::libkml-1.3.0-h7e985d0_1011
-conda-forge/win-64::liblapack-3.8.0-15_mkl
-conda-forge/win-64::libnetcdf-4.7.4-nompi_hc957ea6_101
-conda-forge/win-64::libpng-1.6.37-hfe6a214_1
-conda-forge/win-64::libpq-12.2-hd9aa61d_1
-conda-forge/win-64::libprotobuf-3.11.4-h1a1b453_0
-conda-forge/win-64::libsodium-1.0.17-h2fa13f4_0
-conda-forge/win-64::libspatialindex-1.9.3-he025d50_3
-conda-forge/win-64::libspatialite-4.3.0a-h51df0ed_1038
-conda-forge/win-64::libssh2-1.8.2-h642c060_2
-conda-forge/win-64::libtiff-4.1.0-h885aae3_6
-conda-forge/win-64::libwebp-1.0.2-hfa6e2cd_5
-conda-forge/win-64::libxml2-2.9.10-h9ce36c8_0
-conda-forge/win-64::llvmlite-0.31.0-py37hc8dfbb8_1
-conda-forge/win-64::lz4-c-1.8.3-he025d50_1001
-conda-forge/win-64::markupsafe-1.1.1-py37h8055547_1
-conda-forge/win-64::mistune-0.8.4-py37hfa6e2cd_1000
-conda-forge/win-64::mock-3.0.5-py37hc8dfbb8_1
-conda-forge/win-64::nbconvert-5.6.1-py37_0
-conda-forge/win-64::nose-1.3.7-py37hc8dfbb8_1004
-conda-forge/win-64::notebook-6.0.3-py37_0
-conda-forge/win-64::numba-0.48.0-py37he350917_0
-conda-forge/win-64::numexpr-2.7.1-py37h63f7a3c_1
-conda-forge/win-64::numpy-1.18.1-py37h90d3380_1
-conda-forge/win-64::openjpeg-2.3.1-h57dd2e7_3
-conda-forge/win-64::pandas-1.0.3-py37h9b59f54_0
-conda-forge/win-64::pandoc-2.9.2-0
-conda-forge/win-64::pcre-8.44-h6538335_0
-conda-forge/win-64::pickleshare-0.7.5-py37hc8dfbb8_1001
-conda-forge/win-64::pillow-7.1.1-py37h91e7a8d_0
-conda-forge/win-64::poppler-0.67.0-h1707e21_8
-conda-forge/win-64::postgresql-12.2-he14cc48_1
-conda-forge/win-64::proj-7.0.0-hfe17d32_2
-conda-forge/win-64::pyarrow-0.16.0-py37h8702343_2
-conda-forge/win-64::pycryptodome-3.9.7-py37h8055547_1
-conda-forge/win-64::pykdtree-1.3.1-py37hbc2f12b_1003
-conda-forge/win-64::pyproj-2.6.0-py37he833962_1
-conda-forge/win-64::pyqt-5.12.3-py37h6538335_1
-conda-forge/win-64::pyrsistent-0.16.0-py37h8055547_0
-conda-forge/win-64::pysocks-1.7.1-py37hc8dfbb8_1
-conda-forge/win-64::pytables-3.6.1-py37h26f9782_1
-conda-forge/win-64::pywin32-227-py37hfa6e2cd_0
-conda-forge/win-64::pywinpty-0.5.7-py37_0
-conda-forge/win-64::pyyaml-5.3.1-py37h8055547_0
-conda-forge/win-64::pyzmq-19.0.0-py37h8c16cda_1
-conda-forge/win-64::qt-5.12.5-h7ef1ec2_0
-conda-forge/win-64::quantecon-0.4.5-py37_1
-conda-forge/win-64::quilt3-3.1.12-py37hc8dfbb8_0
-conda-forge/win-64::rasterio-1.1.3-py37h2617b1b_0
-conda-forge/win-64::re2-2020.04.01-vc14h6538335_0
-conda-forge/win-64::requests-futures-1.0.0-py37hc8dfbb8_1
-conda-forge/win-64::rtree-0.9.4-py37h804a536_1
-conda-forge/win-64::s3transfer-0.3.3-py37hc8dfbb8_1
-conda-forge/win-64::scikit-learn-0.22.2.post1-py37h7208079_0
-conda-forge/win-64::shapely-1.7.0-py37he1cf020_3
-conda-forge/win-64::simplejson-3.17.0-py37hfa6e2cd_0
-conda-forge/win-64::snappy-1.1.8-he025d50_1
-conda-forge/win-64::soupsieve-1.9.4-py37hc8dfbb8_1
-conda-forge/win-64::statsmodels-0.11.1-py37h8055547_1
-conda-forge/win-64::sympy-1.5.1-py37hc8dfbb8_3
-conda-forge/win-64::tbb-2018.0.5-he980bc4_0
-conda-forge/win-64::tenacity-6.1.0-py37hc8dfbb8_1
-conda-forge/win-64::terminado-0.8.3-py37hc8dfbb8_1
-conda-forge/win-64::thrift-cpp-0.13.0-h1907cbf_2
-conda-forge/win-64::tiledb-1.7.0-hffbbd95_2
-conda-forge/win-64::tk-8.6.10-hfa6e2cd_0
-conda-forge/win-64::tornado-6.0.4-py37hfa6e2cd_0
-conda-forge/win-64::traitlets-4.3.3-py37hc8dfbb8_1
-conda-forge/win-64::urllib3-1.24.3-py37_0
-conda-forge/win-64::widgetsnbextension-3.5.1-py37_0
-conda-forge/win-64::win_inet_pton-1.1.0-py37_0
-conda-forge/win-64::winpty-0.4.3-4
-conda-forge/win-64::wrapt-1.12.1-py37h8055547_1
-conda-forge/win-64::xerces-c-3.2.2-h6538335_1004
-conda-forge/win-64::xz-5.2.5-h2fa13f4_0
-conda-forge/win-64::yaml-0.2.2-hfa6e2cd_1
-conda-forge/win-64::zeromq-4.3.2-h6538335_2
-conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
-conda-forge/win-64::zstd-1.4.4-hd8a0e53_2
-defaults/win-64::m2w64-expat-2.1.1-2
-defaults/win-64::m2w64-gettext-0.19.7-2
-defaults/win-64::m2w64-libiconv-1.14-6
-defaults/win-64::m2w64-xz-5.2.2-2
-defaults/win-64::scipy-1.4.1-py37h9439919_0
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::jinja2-2.11.1-py_0
+defaults/noarch::jupyter_client-6.1.2-py_0
+defaults/noarch::nbformat-5.0.4-py_0
+defaults/noarch::parso-0.6.2-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt-toolkit-3.0.4-py_0
+defaults/noarch::prompt_toolkit-3.0.4-0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.6-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::zipp-2.2.0-py_0
+defaults/win-64::asn1crypto-1.3.0-py37_0
+defaults/win-64::backcall-0.1.0-py37_0
+defaults/win-64::bleach-3.1.0-py37_0
+defaults/win-64::cffi-1.14.0-py37h7a1dbc1_0
+defaults/win-64::chardet-3.0.4-py37_1003
+defaults/win-64::cryptography-2.8-py37h7a1dbc1_0
+defaults/win-64::cycler-0.10.0-py37_0
+defaults/win-64::entrypoints-0.3-py37_0
+defaults/win-64::freetype-2.9.1-ha9979f8_1
+defaults/win-64::icu-58.2-ha66f8fd_1
+defaults/win-64::importlib_metadata-1.5.0-py37_0
+defaults/win-64::ipykernel-5.1.4-py37h39e3cac_0
+defaults/win-64::ipython-7.13.0-py37h5ca1d4c_0
+defaults/win-64::ipython_genutils-0.2.0-py37_0
+defaults/win-64::jedi-0.16.0-py37_1
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::jsonschema-3.2.0-py37_0
+defaults/win-64::jupyter_core-4.6.3-py37_0
+defaults/win-64::kiwisolver-1.1.0-py37ha925a31_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.16-h9d3ae62_0
+defaults/win-64::markupsafe-1.1.1-py37he774522_0
+defaults/win-64::mistune-0.8.4-py37he774522_0
+defaults/win-64::mkl_fft-1.0.15-py37h14836fe_0
+defaults/win-64::mkl_random-1.1.0-py37h675688f_0
+defaults/win-64::nbconvert-5.6.1-py37_0
+defaults/win-64::notebook-6.0.3-py37_0
+defaults/win-64::numpy-1.18.1-py37h93ca92e_0
+defaults/win-64::numpy-base-1.18.1-py37hc3f5095_1
+defaults/win-64::pandoc-2.2.3.2-0
+defaults/win-64::pandocfilters-1.4.2-py37_1
+defaults/win-64::pickleshare-0.7.5-py37_0
+defaults/win-64::pyopenssl-19.1.0-py37_0
+defaults/win-64::pyqt-5.9.2-py37h6538335_2
+defaults/win-64::pyrsistent-0.16.0-py37he774522_0
+defaults/win-64::pysocks-1.7.1-py37_0
+defaults/win-64::pywin32-227-py37he774522_1
+defaults/win-64::pywinpty-0.5.7-py37_0
+defaults/win-64::pyzmq-18.1.1-py37ha925a31_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::requests-2.23.0-py37_0
+defaults/win-64::send2trash-1.5.0-py37_0
+defaults/win-64::sip-4.19.8-py37h6538335_0
+defaults/win-64::six-1.14.0-py37_0
+defaults/win-64::terminado-0.8.3-py37_0
+defaults/win-64::tornado-6.0.4-py37he774522_1
+defaults/win-64::traitlets-4.3.3-py37_0
+defaults/win-64::urllib3-1.25.8-py37_0
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::win_inet_pton-1.1.0-py37_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.1-h33f27b4_3
+defaults/win-64::zlib-1.2.11-h62dcd97_3
# remove specs: ['gdal']
==> 2020-04-12 20:45:50 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Montaine\Anaconda3\envs\gis_python django==2.2.5
# conda version: 4.8.3
-defaults/win-64::django-2.2.1-py37_0
+defaults/noarch::sqlparse-0.3.0-py_0
+defaults/win-64::django-2.2.5-py37_1
# update specs: ['django==2.2.5']
==> 2020-04-12 21:16:45 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge django-leaflet
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/noarch::django-leaflet-0.25.0-py_0
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
# update specs: ['django-leaflet']
==> 2020-04-12 21:36:45 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py remove --json --yes --prefix C:\Users\Montaine\Anaconda3\envs\gis_python django-leaflet
# conda version: 4.8.3
-conda-forge/noarch::django-leaflet-0.25.0-py_0
-conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
-conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1f-he774522_0
# remove specs: ['django-leaflet']
==> 2020-04-12 21:37:47 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge django-leaflet
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py37_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/noarch::django-leaflet-0.25.0-py_0
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
# update specs: ['django-leaflet']
==> 2020-04-12 21:44:45 <==
# cmd: C:\Users\Montaine\Anaconda3\Scripts\conda-script.py install -c conda-forge geojson
# conda version: 4.8.3
+conda-forge/noarch::geojson-2.5.0-py_0
# update specs: ['geojson']
