{% load leaflet_tags %}
<head>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous"
    >
    <style>
    * {
      box-sizing: border-box;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    /* Style the header */
    header {
      background-color: #87ba59;
      height: 5vh;
      padding: 10px;
      text-align: left;
      font-size: 12px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
      height:90vh
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 5px;
    }

    /* Style the footer */
    footer {
      background-color: #545454;
         height: 5vh;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    <!-- TODO: find a name to our camping! -->
    <title>Camp Manager</title>

    <!-- **** Add the leaflet components **** -->
    {% leaflet_js %}
    {% leaflet_css %}

    <!-- **** Add the jquery javascript **** -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body onload="initialize()">
<header>
  <h2>CampMAP</h2>
</header>
<section>


  <article>
       <div id="campingmap" style="width:100%; height:100%"></div>
  </article>
      <nav>
    <ul>
      <li><a href="#">Menu Item</a></li>
      <li><a href="#">Menu Item</a></li>
      <li><a href="#">Menu Item</a></li>
    </ul>
  </nav>
</section>
    <footer>
  <a href="https://renkulab.io/gitlab/jean.paul.ik/gis-python" style="color:white">Link to course's repository</a>
</footer>

</body>

<!-- **** Javascript to draw the map **** -->
<script type="text/javascript">
    function initialize() {

        // **** Define the base tile layer ****
        var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var bases = {
            "Map": OpenStreetMap_Mapnik,
        };

        // **** Define the overlays ****
        var areaslayer = L.layerGroup();
        var buildingslayer = L.layerGroup();
        var camping_areaslayer = L.layerGroup();
        var poolslayer = L.layerGroup();
        var treeslayer = L.layerGroup();

        var overlays = {
            "Areas": areaslayer,
            "Buildings": buildingslayer,
            "Camping Areas": camping_areaslayer,
            "Pools": poolslayer,
            "Trees": treeslayer
        };


        // **** Create the leaflet map ****
        // TODO: modify the setView
        var map = L.map('campingmap', { minZoom: 9}).setView([46.20,7.5],10);
        OpenStreetMap_Mapnik.addTo(map);


        // **** Create the elements on the map ****
        var areasfile = '{% url "areasjson" %}'
        $.getJSON(areasfile, function(data) {
            areas = L.geoJson(data,
                { onEachFeature: addPopup, highlightSelection });
            areas.addTo(areaslayer);
        });

        var buildingsfile = '{% url "buildingsjson" %}'
        $.getJSON(buildingsfile, function(data) {
            buildings = L.geoJson(data,
                { onEachFeature: highlightSelection });
            buildings.addTo(buildingslayer);
        });

        var campingareasfile = '{% url "campingareasjson" %}'
        $.getJSON(campingareasfile, function(data) {
            campingareas = L.geoJson(data,
                { onEachFeature: addPopup, highlightSelection });
            campingareas.addTo(camping_areaslayer);
        });

        var poolsfile = '{% url "poolsjson" %}'
        $.getJSON(poolsfile, function(data) {
            pools = L.geoJson(data,
                { onEachFeature: highlightSelection });
            pools.addTo(poolslayer);
        });

        var treesfile = '{% url "treesjson" %}'
        $.getJSON(treesfile, function(data) {
            trees = L.geoJson(data,
                { onEachFeature: highlightSelection });
            trees.addTo(treeslayer);
        });


        // **** Add the layers to the map ****
        L.control.layers(bases, overlays).addTo(map);

        // **** Define the popup function ****
        function addPopup(feature, layer) {
            if (feature.properties) {
                layer.bindPopup(feature.properties);
            }
        }

        // **** Define the highlight functions ****
        // TODO: change the colors depending on the state
        function highlightSelection(feature, layer) {
            layer.on({ mouseover: highlight,
                       mouseout: reset,
                       click: zoom
            });
        }

        function highlight(e) {
            var layer = e.target;
            layer.setStyle({ weight: 5, color: "#00ae09", dashArray: "", fillOpacity: 0.7 });
            layer.bringToFront();
        }

        function reset(e) {
            areas.resetStyle(e.target);
            buildings.resetStyle(e.target);
            campingareas.resetStyle(e.target);
            pools.resetStyle(e.target);
            trees.resetStyle(e.target);
        }

        // **** Define the zoom feature ****
        function zoom(e) {
            map.fitBounds(e.target.getBounds());
        }


        // **** Add popup with the location ****
        // TODO: modify the function, just temporary
        var popup = L.popup();

        function displayLocation(e) {
            popup.setLatLng(e.latlng)
                .setContent("The current location is: " + e.latlng.toString())
                .openOn(map);
        }

        map.on("click", displayLocation);
    }
</script>
